# GiftBot

./: .gitignore  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  orders.db  orders_table.txt  pom.xml
documents/: GLOSSARY.md  TESTING_README.md  TESTING_SUMMARY.md  TEST_PLAN.md  TEST_RESULTS.md  USE_CASES.md
schema/: DOMAIN_MODEL.md
src/main/java/com/example/: GiftBotApplication.java
src/main/java/com/example/bot/: GiftBot.java
src/main/java/com/example/config/: BotConfig.java
src/main/java/com/example/model/: Order.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: GiftBotApplicationTests.java
src/test/java/com/example/giftbot/: GiftBotApplicationTests.java
