telegram.bot.token=7846398531:AAHzFiS03qOCBHFBcLFEt9zLDGR2QXfBpfI
telegram.bot.username=@ShopInKilsoyFreeBot
admin.id=452425770
spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC