telegram.bot.token=7846398531:AAFsl2zhP6ntK2IHFdKDpIPYzEA7FARu6X4
telegram.bot.username=@ShopInKilsoyFreeBot
admin.id=1487264229
spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#BOT_TOKEN=7846398531:AAFsl2zhP6ntK2IHFdKDpIPYzEA7FARu6X4;BOT_USERNAME=@ShopInKilsoyFreeBot;ADMIN_ID=452425770